# suisendb

./: .gitignore  LICENSE  README.md  pom.xml
src/frontend/: package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: App.css  App.js  CenteredDisplay.js  Container.js  Header.css  Header.js  YoutubeEmbed.js  client.js  youtubeclient.js
src/main/java/com/mrsteph3/suisen/: SuisenApplication.java
src/main/java/com/mrsteph3/suisen/anime/: Anime.java  AnimeController.java  AnimeDataAccessService.java  AnimeService.java
src/main/java/com/mrsteph3/suisen/datasource/: Datasource.java
src/main/resources/: application.yml
src/test/java/com/mrsteph3/suisen/: SuisenApplicationTests.java
